# pdfrpt

./: .gitignore  FIXME.txt  README.md  build.properties  build.xml  license.html
java/org/tmotte/pdfrpt/: FontInfo.java  PageInfo.java  SimplePDF.java  package.html
java/org/tmotte/pdfrpt/report/: PGroup.java  PageCount.java  Report.java  ReportItem.java  package.html
java/org/tmotte/pdfrpt/report/item/: AbstractText.java  PImage.java  PLine.java  PRect.java  PSpacer.java  PText.java  PTextLines.java  package.html
java/org/tmotte/pdfrpt/test/: ITest.java  Test.java  package.html
java/org/tmotte/pdfrpt/test/performance/: TestLoad.java
java/org/tmotte/pdfrpt/test/report/: TestCentered.java  TestFont.java  TestFontSizes.java  TestMultipage.java  TestOffsets.java  TestPGroup.java  TestPImage.java  TestPLine.java  TestPRect.java  TestPText.java  TestPTextLines.java  TestPTextLines2.java  TestReport1.java  TestReport2.java  TestSplit.java  TestState.java
java/org/tmotte/pdfrpt/test/simplepdf/: TestImage.java  TestRoundRect.java
lib/: classpath.sh  test.sh
lib/fonts/: notice.txt
script/: build.sh  publish.sh  test.sh
